# 1128

./: rfid1128.sln
rfid1128/rfid1128/: App.xaml  App.xaml.cs  ReaderManager.cs  TslReaderManager.cs  rfid1128.csproj
rfid1128/rfid1128.Android/: MainActivity.cs  rfid1128.Android.csproj
rfid1128/rfid1128.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rfid1128/rfid1128.Android/Resources/: Resource.designer.cs
rfid1128/rfid1128/Helpers/: IRfidHelper.cs  RfidHelper.cs
rfid1128/rfid1128/Infrastructure/: CommandExtensions.cs  ILifecycle.cs  LifecycleExtensions.cs  Locator.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
rfid1128/rfid1128/Models/: IdentifiedItem.cs  InventoryConfiguration.cs  InventoryStatistics.cs  TransponderInventory.cs
rfid1128/rfid1128/Services/: HexValidator.cs  HostBarcodeMock.cs  IDataStore.cs  IInventoryConfigurator.cs  IMonitorTransponders.cs  ISignalNormalization.cs  ITagEpcChanger.cs  InventoryConfigurator.cs  MonitorTransponders.cs  ProximityEpcChangerOperation.cs  SignalNormalization.cs  TagReaderWriterOperation.cs
rfid1128/rfid1128/ViewModels/: BarcodeViewModel.cs  EnumeratorViewModel.cs  InventoryViewModel.cs  ReaderViewModel.cs  ReadersViewModel.cs  TransportViewModel.cs  TransportsViewModel.cs  ViewModelLocator.cs
rfid1128/rfid1128/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadersPage.xaml  ReadersPage.xaml.cs  TransportDetailPage.xaml  TransportDetailPage.xaml.cs  TransportsPage.xaml  TransportsPage.xaml.cs
