C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.GeneratedMSBuildEditorConfig.editorconfig
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\BarcodePage.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\InventoryPage.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\ReadersPage.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\TransportDetailPage.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\TransportsPage.xaml.g.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.AssemblyInfoInputs.cache
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.AssemblyInfo.cs
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.csproj.CoreCompileInputs.cache
C:\poc1128\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\rfid1128.deps.json
C:\poc1128\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\rfid1128.dll
C:\poc1128\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\ref\rfid1128.dll
C:\poc1128\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\rfid1128.pdb
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\XamlC.stamp
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.dll
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\ref\rfid1128.dll
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.pdb
C:\poc1128\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.csproj.AssemblyReference.cache
C:\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\rfid1128.deps.json
C:\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\rfid1128.dll
C:\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\ref\rfid1128.dll
C:\rfid1128\rfid1128\rfid1128\bin\Debug\netstandard2.0\rfid1128.pdb
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.csproj.AssemblyReference.cache
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.GeneratedMSBuildEditorConfig.editorconfig
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\BarcodePage.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\InventoryPage.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\ReadersPage.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\TransportDetailPage.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\Views\TransportsPage.xaml.g.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.AssemblyInfoInputs.cache
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.AssemblyInfo.cs
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.csproj.CoreCompileInputs.cache
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\XamlC.stamp
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.dll
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\ref\rfid1128.dll
C:\rfid1128\rfid1128\rfid1128\obj\Debug\netstandard2.0\rfid1128.pdb
